MONGODB_URI=mongodb+srv://shresthanishan007_db_use:URKQSRK7@nishan.zuhdui9.mongodb.net/portfolio?retryWrites=true&w=majority
PORT=5000
EMAIL_USER=shresthneeshan@gmail.com
EMAIL_PASS=your-gmail-app-password